<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>Twitterwall</groupId>
   <artifactId>Twitterwall</artifactId>
   <version>0.0.1-SNAPSHOT</version>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!-- Define Spring version as a constant -->
      <spring.version>3.2.0.RELEASE</spring.version>
   </properties>

   <repositories>
      <repository>
         <id>snapshot-repository.java.net</id>
         <name>Java.net Snapshot Repository for Maven</name>
         <url>https://maven.java.net/content/repositories/snapshots/</url>
         <layout>default</layout>
      </repository>
   </repositories>

   <dependencies>
      <!-- Spring -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${spring.version}</version>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.version}</version>
      </dependency>

      <!-- Quartz library -->
      <dependency>
         <groupId>org.quartz-scheduler</groupId>
         <artifactId>quartz</artifactId>
         <version>2.0.2</version>
      </dependency>

      <dependency>
         <groupId>org.twitter4j</groupId>
         <artifactId>twitter4j-core</artifactId>
         <version>[3.0,)</version>
      </dependency>

      <!-- Log4j library -->
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.16</version>
      </dependency>

      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.17</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>

      <!-- REST -->
      <dependency>
         <groupId>com.sun.jersey</groupId>
         <artifactId>jersey-server</artifactId>
         <version>1.17.1</version>
      </dependency>
      <dependency>
         <groupId>com.sun.jersey</groupId>
         <artifactId>jersey-grizzly2</artifactId>
         <version>1.17.1</version>
      </dependency>
   </dependencies>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.2</version>
               <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
                  <compilerArgument></compilerArgument>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>